  html {
    background: #F3F2EE;
    font-size: 16px;
    margin: 0;
    padding: 0;
    padding-bottom: 4vh;
  }
  
  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1500px;
    margin-top: 5vh;
    font-family: monospace;
    color: #7C7C81;
  }

/* Main content and navigation: */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "menu-area text-area branding-area";
  }
  
  .menu {
    grid-area: menu-area;
    writing-mode: vertical-lr;
    margin-left: 10%;
    font-size: 1.5rem;
    color: rgba(124, 124, 129, 0.5);
  }

  .menu a {
    text-decoration: none;
    color: rgba(124, 124, 129, 0.5);
    /* color: #7C7C81;
    opacity: 50%; */
  }

  #active-page {
    color: #B450B0;
    opacity: 100%;
  }

  .scrambled-menu:hover .original {
    display: none; 
  }

  .scrambled-menu .update {
    display: none;
  }

  .scrambled-menu:hover .update {
    display: inline-block;
    color: rgba(180, 80, 176, 0.85);
    /* color: #B450B0;
    opacity: 85%; */
  }

  .text {
    grid-area: text-area;
    /* font-size: 1.25rem; */
    font-size: 1rem;
    border-bottom: lightgray 1px solid;
    width: 70%;
  }

  .title {
    background-color: white;
    padding-left: 1%;
    padding-top: 0.5%;
    padding-right: 1%;
    padding-bottom: 0.5%;
    margin-left: -1%;
    margin-right: -1%;
    border-radius: 7.5px;
    border: lightgray 1px solid;
    font-size: 1.25rem;
  }

  #title-text {
    opacity: 0.65;
  }

  .mode {
    float: right;
    cursor: pointer;
    padding-right: 5px;
    opacity: 0.8;
  }

  .mode i:hover {
    opacity: 0.4;
  }

  footer {
    font-size: 1rem;
    border-top: lightgray 1px solid;
  }

  .social {
    color: #7C7C81;
    font-size: 1.25rem;
  }

  footer span {
    float: right;
  }

  .branding {
    grid-area: branding-area;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    /* Responsive with min. size of 22px (16px * 1.375). Used to be 26px. 
    font-size: calc(1.375rem + 0.2vw); */
    writing-mode: vertical-rl;
    margin-right: 10%;
  }

  .branding img {
    width: 3vw;
    height: auto;
  }

  .branding span {  
    writing-mode: horizontal-tb;
    text-align: right;
    font-size: 1rem;
    margin-left: -25vw;
    color: #7D8590;
    /* color: #B450B0; */
  }

  .gradient-text {
    color: #B450B0;
    /* background-image: linear-gradient(0deg, fuchsia, #180ACE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  }

  .responsive-header {
    display: none;
  }


/* New code for Service page */

#detail1 {
  display: none;
}

#detail2 {
  display: none;
}

#detail3 {
  display: none;
}

#detail4 {
  display: none;
}

#detail5 {
  display: none;
}

#detail6 {
  display: none;
}

.item-detail {
  display: none;
}

/* change cursors on hover: */

#box1 {
  cursor: help;
}

#box2 {
  cursor: wait;
}

#box3 {
  cursor: crosshair;
}

#box4 {
  cursor: not-allowed;
}

#box5 {
  cursor: zoom-in;
}

#box6 {
  cursor: grab;
  /* cursor: alias; */
}

/* End of new code for Service page */


/* Responsive design - Tablet: */

  @media screen and (max-width: 992px) {

  html {
    overflow-x: hidden;
  }
  
  .container {
    width: 80%;
  }

  .grid-container {
    width: 100%;
    padding-top: 3vh;
    grid-template-columns: 1fr;    
    grid-template-areas: 
      "text-area";
  }

  .responsive-header {
    width: 92.5%;
    padding-left: 7.5%;
    padding-bottom: 1.5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    /* Make header top layer in document:  */
    z-index: 2;
    position: relative;
  }

  .responsive-logo {
    padding-right: 7.5%;
  }

  .burger div {
    width: 25px;
    height: 4px;
    margin: 4px;
    background: #B450B0;
    transition: all 0.3s ease-in;
  }

  .scrambled-menu .update { 
    display: inline-block;
  }

  .scrambled-menu .original { 
    display: none; 
  } 

  .responsive-mode {
    font-size: 1.25rem;
  }

  .responsive-header img {
    height: 4vh;
    width: auto;
  }

  .text {
    width: 90%;
    margin: 0 auto;
    z-index: 0;
    position: relative;
    padding-bottom: 5vh;
  }

  .mode {
    display: none;
  }

  .branding {
    display: none;
  }

/* Responsive burger menu: */

  .menu {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: #F3F2EE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    writing-mode: horizontal-tb;
    font-size: 1.75rem;
    margin-top: -7.5vh;
  }

  .menu a {
    color: rgba(124, 124, 129, 1);
  }

  #active-page {
    border-bottom: 1px solid rgba(180, 80, 176, 1);
    padding-bottom: 1px;
  }

  .menu-blnc-elements {
    display: none;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background: #B450B0;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background: #B450B0;
  }
}

/* Responsive design - Phone: */

  @media screen and (max-width: 576px) {

  html {
    font-size: 14px;
  }

  .container {
    width: 100%;
    margin-top: 4vh;
  }

  .responsive-header img {
    height: 6vh;
  }

  .social {
    font-size: 1.75rem;
  } 
}