  /* __________________________________________________________________________________________________________________________________________________________________________-\ VARIABLES & CONTAINER : */
   
  :root {
    /* Colours: */
    --pink: #B450B0;
    --pink-20: rgba(180, 80, 176, 0.2);
    --pink-70: rgba(180, 80, 176, 0.7);
    --blue: #7289DA;
    --blue-20: rgba(114, 137, 218, 0.2);    
    --blue-70: rgba(114, 137, 218, 0.7);
    --black: black;
    --black-07: rgba(1, 1, 1, 0.075);
    --black-80: rgba(1, 1, 1, 0.8);
    /* Fonts: */
    --san-serif: helvetica;
    --serif: palatino;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    --monospace: 'Courier New', Courier, monospace;
    /* Borders: */
    --borders-black: 1px solid black;
    --borders-grey: 1px solid gray;
    /* Is it better to put descriptions instead of colours etc.? */
    /* --background-color:
    --text-color:
    --link-color:
    --link-color-hover:
    --primary-font:
    --secondary-font: */
  }

  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    background-color: var(--pink-20);
    /* overflow: hidden; */
  }

  .container {
    margin: 0;
    padding: 0;
    /* margin: 0 auto;
    width: 100%;
    max-width: 1500px; */
    background-color: var(--black-07); 
    overflow: auto;
    /* border: var(--borders-black);
    box-sizing: border-box; */
  }

  /* __________________________________________________________________________________________________________________________________________________________________________-\ MAIN CONTENTS & NAVIGATION : */

  .responsive-header {
    display: none;
  }
   
  .grid-container {
    display: grid;
    /* Can I make this layout more explicit: */
    grid-template-columns: auto 10fr;
    grid-template-rows: auto 10fr;
    height: 100vh;
    /* height: 95vh; container MAYBE fills screen without any overflow */
    width: 100vw;
    grid-template-areas:
    "border-area   menu        menu"
    "border-area   main-text   branding"
    "footer        footer      branding";
    background-color: rgba(230, 230, 230, 1); /* put into root as ~7% black */
  }
  
  .menu {
    grid-area: menu;
    border-bottom: var(--borders-black);
    background-color: var(--pink-20);
    /* text-align: right; */
    /* padding: 8px 0px 10px 10px; */ /* Same vertical padding as .menu-link, but taken away because of display:flexbox inside .menu */
    /* white-space: nowrap; */
    /* overflow: hidden; */
    display: flex; /* this fixes the whitespace problem in the html, no more gaps. can also comment out whitespace in the markup. */
    justify-content: flex-end;
  }
  
  .menu-link {
    border-left: var(--borders-black);
    padding: 8px 6.3vw 10px 6.3vw;
    /* padding: 8px 115px 10px 115px; */
    /* padding: 8px 5vw 10px 5vw; */
    /* padding: 8px 15px 10px 15px; */
    text-decoration: none;
    font-size: 1.65rem; /* Where do the font sizes, typography, colours live? */
    /* font-size: 1.05rem; */
    /* font-size: 1.7rem; */
    font-weight: bold;
    /* Where does the font family/styling/sizing go? Can you put it in .container so it's more general or is specific good? */
    color: var(--black-80);
    /* color: var(--black); */
    font-family: var(--san-serif);
  }

  /* CHAT GPT'S SOLUTION TO MENU PROBLEM, PRETTY GOOD. I THINK I JUST WANT DYNAMIC PADDING THOUGH

  .menu {
    grid-area: menu;
    font-size: 1.15rem;
    border-bottom: var(--borders-black);
    background-color: var(--pink-20);
    text-align: right;
    padding: 8px 0px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }
  
  .menu-link {
    padding: 8px 6.8vw 10px 6.8vw;
    text-decoration: none;
    font-size: 1.65rem;
    font-weight: bold;
    color: var(--black-80);
    font-family: var(--san-serif);
  }

  END */

  .menu-link-superscript {
    font-size: 0.7rem;
    vertical-align: super;
    margin: 0 0 10px 7px;
  }

  .menu-link:hover {
    /* Style the links on hover:
    opacity: ;
    color: ; */
    cursor: pointer;
  }
  
  #active-page {
    background-color: var(--pink-70);
  }

  .main-text {
    grid-area: main-text;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    font-size: 6rem;
    font-family: var(--serif);
    color: var(--black-80);
    /* color: var(--black) */
    width: 65%;
    /* height: 100%; */
    /* grid-template-areas:
    "..."
    "..."; */
    /* gap: 70px; */
  }

  .branding {
    grid-area: branding;
    background-color: var(--pink-20);
    display: flex;
    border-left: var(--borders-black);
    /* width/height: fit-content? Put into .social? Do I need both .social and .social-a? Or put both into .branding? */
  }

  .social {
    font-size: 1.5rem;
    border-top: var(--borders-grey);
    padding: 20px 31px 18px 31px;
    /* padding: 20px 5px 18px 5px; */
    align-self: end;
    /* width: 40px; */ /* Maybe inherit width from #active-page. Put this div in html in branding section: <div class="menu-link"></div> */
  }

  .social a {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-decoration: none;
    /* text-decoration: underline; */
    color: var(--black);
    font-family: var(--monospace);
  }

  /* social a:hover {
    Style me if needed
  }  */

  .border-area {
    grid-area: border-area;
    width: 60px;
    /* width: 30px; */
    background-color: var(--blue-20);
    border-right: var(--borders-grey);
  }
  
  .footer {
    grid-area: footer;
    height: 40px;
    background-color: var(--blue-20);
    border-top: var(--borders-grey);
    /* z-index: 4;
    position: relative; */
  }

  /* __________________________________________________________________________________________________________________________________________________________________________-\ UNIQUE CODE IN MAIN CONTENTS - ABOUT : */

  .biography-name {
    /* width: 75%;
    padding: 5% 0 0 12.5%; */
    font-size: 3rem;
    /* font-size: 6rem; */
    padding: 5% 0;
    /* padding-right: 20%; */
    margin-top: -10.5%;
    padding-left: 55%;
    width: auto; /* Adjust to fit content */
    text-align: left;
    text-align: center;
    margin-right: 100px;
    margin-bottom: 75px;
    align-self: center;
    justify-self: end;
    /* opacity: .4;
    opacity: .15; */
    opacity: 0.75;
    /* border-left: 1px solid black; */
    /* text outlined:   */
      /* font-weight: bold; */
      color: white; /* Text color inside the outline */
      /* color: rgba(180, 80, 176, 1); */
      text-shadow: 
      /* Bottom-right shadow: */
      3px 3px 0 black, 
      /* Top-left shadow: */
      -1px -1px 0 black,
      /* Top-right shadow: */
      1px -1px 0 black,
      /* Bottom-left shadow: */
      -1px 1px 0 black; 
    text-shadow: none;
    color: black;
   /* TEXT OUTLINED:  
            color: white; /* Text color inside the outline */
            /* color: rgba(1, 1, 1, 0.005); */
            /* text-shadow:  */
              /* Bottom-right shadow: */
              /* 1px 1px 0 black,   */
              /* Top-left shadow: */
              /* -1px -1px 0 black,  */
              /* Top-right shadow: */
              /* 1px -1px 0 black,  */
              /* Bottom-left shadow: */
              /* -1px 1px 0 black;  */
  }

  .name:hover {
    /* background: linear-gradient(to right, #B450B0, #7289DA); */
    /* -webkit-background-clip: text;   for Safari/Chrome  */
    /* color: transparent; */
    color: #B450B0; 
    cursor: grab;
    opacity: 1;
    font-weight: lighter;
    text-shadow: none;
  }

  .name-feature {
    color:#B450B0;
    color: #7289DA;
  }

  .plastic-words-about {
    /* font-size: 2.27rem; */
    /* font-size: 2rem; */
    font-size: 1.35rem;
    /* font-family: monospace; */
    font-family: Arial, Helvetica, sans-serif;
    padding: 10% 0px 0px 10%;
    /* width: 50%; */
    /* text-align: right; */
    text-align: left;
    width: auto; /* Adjust to fit content */
    width: 70%;
    margin-right: -20%;
  }

  .plastic-words-about-feature {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(180, 80, 176, 0.25);
    /* background-color: rgba(114, 137, 218, 0.27); */
    /* background-color: rgba(114, 137, 218, 0.7); */
    /* background-color: rgba(180, 80, 176, 0.7); */
  }

  /* __________________________________________________________________________________________________________________________________________________________________________-\ RESPONSIVE DESIGN - TABLET : */

  @media screen and (max-width: 992px) {
  
    .container {
      overflow: auto; /* test me, maybe apply to html "class" instead */
    }

    .menu {
      padding: 5px 0px 5px 0px; /* Same vertical padding as .menu-link */
    }

    .menu-link {
      padding: 5px 4.8vw 5px 4.8vw;
      font-size: 1.2rem;
    }

    .social {
      font-size: 1rem;
      padding: 20px 7px 18px 7px;
    }

    .border-area {
      width: 30px;
    }

    .footer {
      height: 20px;
    }
  }

  /* __________________________________________________________________________________________________________________________________________________________________________-\ RESPONSIVE DESIGN - PHONE : */

  @media screen and (max-width: 576px) {

    html {
      font-size: 14px;
    }
    
    .container {
      /* width: 100vw; */ /* probably unnecesary */
    }

    .grid-container {
      /* width: 100%; */ /* probably unnecesary */
      height: 93vh; /* [+] header height = 100vh */
      grid-template-areas:
      /* "menu" */
      "main-text"
      "branding";
      grid-template-rows: 1fr auto; /* Main text takes the remaining space, branding adjusts */
    }

    .main-text {
      /* grid-template-areas:
      "contact-blurb"; */
      align-content: center;
      height: 100%;
      /* padding: 0 50px 0 50px; THIS IS BREAKING THE LAYOUT!!!!!! */
      box-sizing: border-box;
    }

    .branding {
      background-color: transparent; /* put into root */
      border-top: 1px solid lightgray;
      /* border-top: 0.25px solid gray; */
      /* border-top: var(--borders-grey); */
      width: 92.5%;
      /* height: fit-content; */
      margin: 0 3.75% 0 3.75%;
      /* justify-content: center; */
      border-left: none;
    }

    .social {
      border: none;
      font-size: 1.2rem;
      padding: 7px 0 7px 3.75%;
    }

    .social a {
      writing-mode: horizontal-tb;
      border: 0.25px solid gray;
      /* border: 1px solid lightgray; */
      /* border: var(--borders-grey); */
      background-color: var(--pink-20);
      /* color: #7289DA; */
      /* font-family: var(--san-serif); */
    }

    .border-area {
      display: none;
    }

    .footer {
      display: none;
    }

    /* __________________________________________________________________________________________________________________________________________________________________________-\ UNIQUE CODE IN RESPONSIVE DESIGN - ABOUT : */

    /* EDIT ME */

    /* __________________________________________________________________________________________________________________________________________________________________________-\ BURGER MENU & RESPONSIVE HEADER : */

    .responsive-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 0.25px solid gray;
      /* border-bottom: var(--borders-grey); */
      z-index: 2; /* Make header top layer in document */
      position: relative;
      height: 7vh;
      width: 100%;
      /* width: 92.5%; */
      /* background-color: var(--pink-20); */
      /* background-color: var(--pink-70); */
      box-sizing: border-box;
      padding: 0 0 0 7.5%;
    }

    .responsive-header img {
      width: auto;
      height: 5vh;
      /* width: 3vw;
      height: auto; */
    }

    .burger div {
      width: 42px;
      /* width: 35px; */
      /* width: 25px; */
      height: 8px;
      /* height: 7px; */
      /* height: 4px; */
      margin: 4px;
      border: 2px solid var(--pink-70);
      /* border: 4px double var(--pink); */
      /* border: 2px groove white; */
      /* background-color: var(--pink-70); */
      /* background: lightgray;  */
      transition: all 0.3s ease-in;
      box-sizing: border-box;
    }
  
    .toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
      /* transform: scale(1.5); */
    }

    .toggle .line2 {
      opacity: 0;
    }

    .toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
      /* transform: scale(1.5); */
    }

    .responsive-logo {
      padding: 1% 7.5% 0 0;
    }
    
    .menu {
      position: fixed;
      right: 0;
      top: 0;
      text-align: left;
      z-index: 1;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* justify-content: center;
      align-items: center; */
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      background-color: lightgray; /* Put into root */
      padding: 15vh 0 0 0;
      border-bottom: none;
    }

    .menu-link {
      border-left: none;
      padding: 0 0 0 20vw;
      color: rgba(124, 124, 129, 1); /* PUT INTO ROOT IF YOU USE THIS COLOUR: */
      font-size: 4rem;
    }

    .menu-link::first-letter {
      text-transform: uppercase;
    }

    #active-page {
      background-color: lightgray; /* FIX ME, same as background */
    }

    .menu-link-superscript {
      font-size: 1.25rem;
      /* margin: 0 0 10px 7px; */
    }

    #last-menu-item {
      border-bottom: 0.5px solid var(--black-80);
      padding: 12vh 0 5vh 20vw;
      transform: rotate(30deg);
    }
    
    .nav-active {
      transform: translateX(0%);
    }
   }